# NEW_URL = "mongodb+srv://onlineokk:dcZScy5J0vgl66Wh@ecommerce-sercer.t7lnc.mongodb.net/?retryWrites=true&w=majority&appName=ecommerce-sercer"

NEW_URL = "mongodb+srv://newdwew:IFEUcyNLh3kfyFtd@daanraktocluster.c01e5.mongodb.net/?retryWrites=true&w=majority&appName=daanraktoCluster"


